<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImH-bw-Amh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-OJ-6Jb">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSY-yL-YOx">
                                    <size key="itemSize" width="171" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="zss-eU-eHu" customClass="CollectionViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEc-3F-2js">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32B-xu-GDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="iKq-WY-x3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-dB-uWh">
                                                    <rect key="frame" x="0.0" y="138" width="171" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-iz-CSs">
                                                    <rect key="frame" x="0.0" y="131" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oJx-OU-Ww8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32B-xu-GDr" firstAttribute="leading" secondItem="DEc-3F-2js" secondAttribute="leading" id="6QT-Bm-rZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xbD-dB-uWh" secondAttribute="bottom" id="Fbf-kR-yeU"/>
                                                <constraint firstItem="32B-xu-GDr" firstAttribute="top" secondItem="DEc-3F-2js" secondAttribute="top" id="Nh9-7E-bi6"/>
                                                <constraint firstAttribute="bottom" secondItem="wla-iz-CSs" secondAttribute="bottom" constant="20" symbolic="YES" id="NoH-I4-gEy"/>
                                                <constraint firstAttribute="trailing" secondItem="xbD-dB-uWh" secondAttribute="trailing" id="T1a-BG-RfT"/>
                                                <constraint firstItem="wla-iz-CSs" firstAttribute="leading" secondItem="DEc-3F-2js" secondAttribute="leading" id="Y8Z-Jx-pVe"/>
                                                <constraint firstItem="xbD-dB-uWh" firstAttribute="leading" secondItem="DEc-3F-2js" secondAttribute="leading" id="aOM-Cm-82D"/>
                                                <constraint firstAttribute="trailing" secondItem="32B-xu-GDr" secondAttribute="trailing" id="eUw-AV-ift"/>
                                                <constraint firstAttribute="trailing" secondItem="wla-iz-CSs" secondAttribute="trailing" constant="8" id="rph-vW-SaF"/>
                                                <constraint firstItem="xbD-dB-uWh" firstAttribute="top" secondItem="32B-xu-GDr" secondAttribute="bottom" constant="28" id="rtb-CY-D9y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="172"/>
                                        <connections>
                                            <outlet property="posterImageview" destination="32B-xu-GDr" id="Ujt-vy-Ayu"/>
                                            <outlet property="titleLabel" destination="xbD-dB-uWh" id="Mc9-Ry-mg9"/>
                                            <outlet property="yearLabel" destination="wla-iz-CSs" id="RBo-hi-xhu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8o-OJ-6Jb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kz-mV-zOn"/>
                            <constraint firstItem="o8o-OJ-6Jb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ev2-Th-b04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8o-OJ-6Jb" secondAttribute="trailing" constant="16" id="jhl-Rg-OiR"/>
                            <constraint firstItem="o8o-OJ-6Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rPs-Q9-IYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GGb-7E-TPZ"/>
                    <connections>
                        <outlet property="collectionView" destination="o8o-OJ-6Jb" id="cyL-tU-FaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ana-vv-3aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImH-bw-Amh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ng-rE-ckf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVx-mf-GWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yB-sk-w51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
